# PrimeXT

./: .editorconfig  .gitignore  .gitmodules  11.patch  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  README.md  backup.bat  backup.lst  configure_debug_win32.bat  configure_release_win32.bat  debug.bat  release.bat  vcpkg.json  waf.bat  wscript  xash_main.dsw
.github/: FUNDING.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  makepak.py
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/su/xash/primext/: ExtractAssets.java  InstallReceiver.java  LauncherActivity.java  MainActivity.java
android/app/src/main/res/layout/: activity_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
client/: CMakeLists.txt  ammo.cpp  ammo.h  ammo_secondary.cpp  ammohistory.cpp  ammohistory.h  battery.cpp  brush_material.h  cdll_int.cpp  client.dsp  client_weapon_layer_impl.cpp  client_weapon_layer_impl.h  death.cpp  enginecallback.h  entity.cpp  flashlight.cpp  flashlight.h  geiger.cpp  health.cpp  health.h  hud.cpp  hud.h  hud_flashlight.cpp  hud_msg.cpp  hud_redraw.cpp  hud_update.cpp  imgui_manager.cpp  imgui_manager.h  input.cpp  input_mouse.cpp  input_mouse.h  input_xash3d.cpp  inputw32.cpp  menu.cpp  message.cpp  motd.cpp  parsemsg.cpp  parsemsg.h  postfx_controller.cpp  postfx_controller.h  (+16 more)
cmake/: CompilerRuntime.cmake  FindPhysX.cmake  LibraryNaming.cmake  VcpkgAndroid.cmake  VcpkgIntegration.cmake
common/: areanode.h  basetypes.h  bspfile.h  cl_entity.h  color24.h  com_model.h  const.h  crc.h  cvardef.h  datamap.h  dlight.h  entity_state.h  event_api.h  features.h  gameinfo.h  ivoicetweak.h  kbutton.h  lightlimits.h  lightstyle.h  net_api.h  particledef.h  pmtrace.h  port.h  r_efx.h  r_studioint.h  ref_params.h  render_api.h  shader.h  triangleapi.h  wadfile.h  xash3d_features.h
docs/: XashMod_v062.fgd  _config.yml  index.md  xashxt-en.chm  xashxt-ru.chm
documentation/: README.md  docusaurus.config.js  package-lock.json  package.json
engine/: alert.h  anorms.h  cdll_exp.h  cdll_int.h  custom.h  edict.h  eiface.h  keydefs.h  menu_int.h  mobility_int.h  physint.h  progdefs.h  shake.h  sprite.h  studio.h  vgui_api.h  warpsin.h
game/: README
game_dir/: delta.lst  develops.wad  gameinfo.txt  gfx.wad  primext.fgd  primext.rc  zhlt.wad
game_launch/: game.aps  game.cpp  game.dsp  game.dsw  game.rc
game_launcher/: CMakeLists.txt  app_info.h  game.cpp  game.manifest  game.rc
game_shared/: bone_setup.cpp  bounding_box.cpp  bounding_box.h  bs_defs.h  cdll_dll.h  clipfile.h  common.cpp  crc.cpp  cubemap.h  custom_alloc.h  dmg_types.h  filesystem_manager.cpp  filesystem_manager.h  filesystem_utils.cpp  filesystem_utils.h  frustum.cpp  frustum.h  ikcontext.cpp  ikcontext.h  iksolver.h  item_info.h  jigglebones.cpp  jigglebones.h  material.cpp  material.h  mathlib.cpp  mathlib.h  mathlib_defs.h  matrix.cpp  matrix.h  meshdesc.cpp  meshdesc.h  meshdesc_factory.cpp  meshdesc_factory.h  parser.cpp  plane.cpp  plane.h  playermove.cpp  pm_defs.h  pm_materials.h  (+29 more)
phys_shared/: Nx.h  Nx12F32.h  Nx9F32.h  NxActorDesc.h  NxAssert.h  NxBitField.h  NxBodyDesc.h  NxBox.h  NxBoxForceFieldShape.h  NxBoxForceFieldShapeDesc.h  NxBoxShape.h  NxBuildNumber.h  NxCapsule.h  NxCapsuleForceFieldShapeDesc.h  NxCapsuleShapeDesc.h  NxCompartmentDesc.h  NxContactStreamIterator.h  NxConvexForceFieldShape.h  NxConvexForceFieldShapeDesc.h  NxConvexMesh.h  NxConvexMeshDesc.h  NxCylindricalJoint.h  NxD6Joint.h  NxD6JointDesc.h  NxDebugRenderable.h  NxDistanceJoint.h  NxDistanceJointDesc.h  NxEffector.h  NxEffectorDesc.h  NxExportedUtils.h  NxFixedJoint.h  NxFluidUserNotify.h  NxForceFieldKernel.h  NxForceFieldLinearKernel.h  NxForceFieldLinearKernelDesc.h  NxForceFieldShapeGroup.h  NxFoundationSDK.h  NxHeightField.h  NxHeightFieldDesc.h  NxHeightFieldSample.h  (+63 more)
public/: basetypes.h  bitops_traits.h  build.h  build_info.cpp  build_info.h  crclib.cpp  crclib.h  profiler.h
server/: CMakeLists.txt  UserMessages.cpp  activitymap.h  airtank.cpp  animating.cpp  animation.cpp  base_tank.cpp  base_tank.h  basemonster.h  bmodels.cpp  buttons.cpp  cbase.cpp  cbase.h  client.cpp  client.h  combat.cpp  crossbow.cpp  crowbar.cpp  datamap.h  decals.h  defaultai.cpp  dll_int.cpp  doors.cpp  doors.h  effects.cpp  effects.h  egon.cpp  ehandle.cpp  ehandle.h  enginecallback.h  explode.cpp  explode.h  extdll.h  func_break.cpp  func_break.h  func_monitor.cpp  func_tank.cpp  game.cpp  game.h  gamerules.cpp  (+83 more)
tracy_client/: CMakeLists.txt  tracy_client.cpp  tracy_client.h
utils/: CMakeLists.txt  (+1 more)
(+1641 files in other folders)
