//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayforce" "40"
	"spraypitch" "-90"
	"sprayyaw" "265..275"
	"sprayrate" "20"
	"lifetime" "50"
}

{
	"name" "smoke"
	"startsize" "1"
	"endsize" "10"
	"startangle" "0..360"
	"angledelta" "100..-100"
	"startframe" "0..10"
	"framerate" "10"
	"lifetime" "2"
	"sprite" "gfx/particles/water_stream.spr"
	"rendermode" "additive"
	"startred" "0.36"
	"endred" "0"
	"startgreen" "0.4"
	"endgreen" "0"
	"startblue" "0.32"
	"endblue" "0"
	"startalpha" "0.3"
	"endalpha" "0.6"
	"gravity" "0"
}
