"particles" "100"
"maintype" "smokesource"

{
  "name" "smokesource"
  "spraytype" "smoke"
  "sprayrate" "10"
}

{
  "name" "smoke"
  "lifetime" "2"
  "gravity" "70"
  "sprite" "sprites/blacksmoke.spr"
  "startalpha" "1"
  "endalpha" "1"
  "startsize" "0"
  "endsize" "90"
  "startframe" "1"
  "endframe" "16"
  "startangle" "0..360"
  "angledelta" "40..-40"
  "startred" "0"
  "endred" "0"
  "startgreen" "0"
  "endgreen" "0"
  "startblue" "0"
  "endblue" "0"
  "rendermode" "solid"
  "windyaw" "45"
  "windstrength" "30"
  "drag" "0"
}
