//Generated by Particle Effects Editor
"particles" "2000"
"maintype" "flamesource"

{
	"name" "flamesource"
	"spraytype" "flame1"
	"sprayforce" "300"
	"spraypitch" "-2..2"
	"sprayyaw" "-2..2"
	"sprayrate" "200"
}

{
	"name" "flame1"
	"startsize" "9..10"
	"endsize" "3..4"
	"startangle" "0..360"
	"startframe" "10"
	"endframe" "15"
	"framerate" "20"
	"lifetime" "0.1"
	"sprite" "sprites/m_flash.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "1"
	"endalpha" "0.1"
	"gravity" "0"
}
