//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayrate" "10"
	"lifetime" "50"
}

{
	"name" "smoke"
	"startsize" "0"
	"endsize" "40"
	"startangle" "0..360"
	"angledelta" "40..-40"
	"startframe" "0..10"
	"framerate" "0"
	"lifetime" "2"
	"sprite" "sprites/smokeball.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "0.3"
	"endalpha" "0"
	"gravity" "40"
}
