//Generated by Particle Effects Editor
"particles" "20"
"maintype" "emitter"
"attachment" "0"
"killcondition" "empty"
	
{
	"name" "emitter"
	"spraytype" "particle"
	"sprayforce" "25"
	"spraypitch" "-5..5"
	"sprayyaw" "-15..15"
	"sprayrate" "10"
}

{
	"name" "particle"
	"windstrength" "100"
	"windyaw" "-10..10"
	"startsize" "0.1..0.2"
	"endsize" "0.8..0.9"
	"startangle" "0..360"
	"angledelta" "-40..40"
	"lifetime" "4"
	"sprite" "sprites/bubble.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "1"
	"endalpha" "0"
	"drawcondition" "water"
	"gravity" "20"
}
