//Generated by Particle Effects Editor
"particles" "100"
"maintype" "smokesource"
"lifetime" "0.6"

{
	"name" "smokesource"
	"spraytype" "smoke"
	"sprayrate" "3000"
	"lifetime" "50"
}

{
	"name" "smoke"
	"startsize" "0.3"
	"endsize" "0.5"
	"startangle" "0"
	"angledelta" "40..-40"
	"startframe" "2"
	"framerate" "0"
	"lifetime" "1.5"
	"sprite" "sprites/smoke.spr"
	"rendermode" "additive"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startalpha" "0.04"
	"endalpha" "0"
	"gravity" "7"
}
