#include <winver.h>

#define IDI_ICON1                       101

#define VER_FILEVERSION		1,00
#define VER_FILEVERSION_STR		"1.00"
#define VER_PRODUCTVERSION		1,00
#define VER_PRODUCTVERSION_STR	"1.00"

#define VER_FILEFLAGSMASK		VS_FF_PRERELEASE | VS_FF_PATCHED
#define VER_FILEFLAGS		VS_FF_PRERELEASE
#define VER_FILEOS			VOS__WINDOWS32
#define VER_FILETYPE		VFT_DLL
#define VER_FILESUBTYPE		VFT2_UNKNOWN

#define VER_COMPANYNAME_STR		"XashXT Group"
#define VER_LEGALCOPYRIGHT_STR	"XashXT 2011"
#define VER_PRODUCTNAME_STR		"XashXT Launcher"

#define VER_ANSICP

#define VER_FILEDESCRIPTION_STR	"Xash Launcher"
#define VER_ORIGINALFILENAME_STR	"xash.exe"
#define VER_INTERNALNAME_STR		"xash"

#include <common.ver>

IDI_ICON1	ICON    DISCARDABLE     "game.ico"
