"test_impact"
{
	"count"		"3..8"
	"texture"		"gfx/particles/spark.dds"
	"offset"		"-2..2" "-2..2" "-2..2"
	"velocity"	"120..240" "120..240" "120..240"
	"accel"		"0" "0" "-60..-180"
	"color"		"1" "1" "1"
	"alpha"		"1"
	"alphaVelocity"	"-8.0"
	"radius"		"0.2..0.6"
	"length"		"4..12"
	"lengthVelocity"	"4..12"
	"bounceFactor"	"0.2"
	"flags"		"Stretch|Bounce|Friction|Additive|NotInWater"
	"useNormal"	"ofs+dir"
}

"test_smoke"
{
	"count"		"3"
	"texture"		"gfx/particles/smoke.dds"
	"offset"		"-5..5" "-5..5" "-5..5"
	"velocity"	"-2.5..2.5" "-2.5..2.5" "20..30"
	"color"		"0.4" "0.4" "0.4"
	"colorVelocity"	"0.2" "0.2" "0.2"
	"alpha"		"0.5"
	"alphaVelocity"	"-0.4..-0.6"
	"radius"		"1.5..4.5"
	"radiusVelocity"	"2.5..7.5"
	"length"		"1"
	"rotation"	"0..360"
	"flags"		"Light"
	"useNormal"	"ofs"
}

"wood_gibs"
{
	"count"		"3..8"
	"texture"		"gfx/particles/fleck_wood1.dds"
	"offset"		"1" "1" "1"
	"velocity"	"-35..35" "-35..35" "-35..35"
	"accel"		"0" "0" "-8.7..-9.8"
	"color"		"1" "1" "1"
	"alpha"		"1"
	"alphaVelocity"	"-0.1..-0.15"
	"radius"		"1.5..2.5"
	"length"		"1"
	"rotation"	"0..360"
	"bounceFactor"	"0.2"
	"flags"		"Light|Bounce"
	"useNormal"	"ofs"
}

"dirt_gibs"
{
	"count"		"3..8"
	"texture"		"gfx/particles/fleck_dirt.dds"
	"offset"		"1" "1" "1"
	"velocity"	"-35..35" "-35..35" "40..65"
	"accel"		"0" "0" "-8.7..-9.8"
	"color"		"1" "1" "1"
	"alpha"		"1"
	"alphaVelocity"	"-0.1..-0.15"
	"radius"		"1.5..2.5"
	"length"		"1"
	"rotation"	"0..360"
	"bounceFactor"	"0.2"
	"flags"		"Light|Bounce"
	"useNormal"	"ofs"
}

"glass_gibs"
{
	"count"		"1..8"
	"texture"		"gfx/particles/glass_gib.dds"
	"offset"		"1" "1" "1"
	"velocity"	"-35..35" "-35..35" "-35..35"
	"accel"		"0" "0" "-8.7..-9.8"
	"color"		"1" "1" "1"
	"alpha"		"1"
	"alphaVelocity"	"-0.1..-0.15"
	"radius"		"0.5..0.5"
	"length"		"2"
	"rotation"	"0..360"
	"bounceFactor"	"0.2"
	"flags"		"Light|Bounce|Additive"
	"useNormal"	"ofs"
}

"tile_gibs"
{
	"count"		"1..3"
	"texture"		"gfx/particles/tile_gib.dds"
	"offset"		"1" "1" "1"
	"velocity"	"-35..35" "-35..35" "-35..35"
	"accel"		"0" "0" "-8.7..-9.8"
	"color"		"1" "1" "1"
	"alpha"		"1"
	"alphaVelocity"	"-0.1..-0.15"
	"radius"		"3.5..3.5"
	"length"		"2"
	"rotation"	"0..360"
	"bounceFactor"	"0.2"
	"flags"		"Light|Bounce"
	"useNormal"	"ofs"
}

"metal_spark"
{
	"count"		"25..0"
	"texture"		"gfx/particles/spark.dds"
	"offset"		"1" "3" "5"
	"velocity"	"-35..35" "-35..35" "40..65"
	"accel"		"0" "0" "-8.7..-9.8"
	"color"		"1" "1" "1"
	"alpha"		"1"
	"alphaVelocity"	"-1.0..-0.2"
	"radius"		"0.1..1"
	"length"		"1"
	"rotation"	"0..90"
	"bounceFactor"	"0.2"
	"flags"		"Light|Bounce|Additive|NotInWater"
	"useNormal"	"ofs"
}

"metal_flash"
{
	"count"		"1..2"
	"texture"		"gfx/particles/spark_static_a.dds"
	"offset"		"-2..-2" "-2..2" "2..2"
	"velocity"	"0..-2.2" "-2.2..3" "2.2..2.2"
	"color"		"0.4" "0.4" "0.4"
	"colorVelocity"	"0.2" "0.2" "0.2"
	"alpha"		"0.5"
	"alphaVelocity"	"-0.5..-1"
	"radius"		"1.5..4.5"
	"radiusVelocity"	"2.5..7.5"
	"length"		"1"
	"lengthVelocity"	"4..12"
	"rotation"	"0..360"
	"flags"		"Light|Additive"
	"useNormal"	"ofs"
}

"env_spark.part1"
{
	"count"		"1"
	"texture"		"gfx/particles/spark.dds"
	"offset"		"-0.1..0.1" "-0.1..0.1" "-0.1..0.1"
	"velocity"	"-30..30" "-30..30" "10..20"
	"accel"		"0" "0" "-20..-30"
	"color"		"1" "1" "1"
	"alpha"		"1"
	"alphaVelocity"	"-6.0"
	"radius"		"0.2..0.6"
	"length"		"4..8"
	"lengthVelocity"	"4..6"
	"bounceFactor"	"0.2"
	"flags"		"Stretch|Bounce|Friction|Additive|NotInWater"
	"useNormal"	"ignore"
}

"env_spark.part2"
{
	"count"		"1"
	"texture"		"gfx/particles/spark_static_a.dds"
	"offset"		"-0.1..0.1" "-0.1..0.1" "-0.1..0.1"
	"velocity"	"0" "0" "0"
	"accel"		"0" "0" "0"
	"color"		"1" "1" "1"
	"alpha"		"1"
	"alphaVelocity"	"-20.0..-28.0"
	"radius"		"1.8..3.2"
	"length"		"1"
	"rotation"	"0..360"
	"flags"		"Additive|NotInWater"
	"useNormal"	"ignore"
}