<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/launchParametersLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/launch_parameters"
        app:startIconDrawable="@drawable/baseline_settings_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/launchParameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/launchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="@string/launch"
        app:icon="@drawable/baseline_play_arrow_24" />

	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:id="@+id/donateButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|start"
		android:layout_margin="16dp"
		android:text="@string/donate"
		app:iconGravity="end"
		app:iconTint="#E53935"
		app:icon="@drawable/outline_favorite_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>