apply plugin: 'com.android.application'

def getVersionCode = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        workingDir '../'
        commandLine 'git', 'rev-list', '--count', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim().toInteger()
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        workingDir '../'
        commandLine 'git', 'rev-list', '-n', '1', 'HEAD'
        standardOutput = stdout
    }
    return '1.0.' + getVersionCode()
}

def getCommitSha = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        workingDir '../'
        commandLine 'git', 'rev-list', '-n', '1', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim().take(7)
}

android {
    compileSdkVersion = 29
    ndkVersion '23.0.7599858'

    defaultConfig {
        applicationId 'su.xash.primext'
        versionName getVersionName()
        versionCode getVersionCode()
        minSdkVersion 21
        targetSdkVersion 29

        buildConfigField "String", "COMMIT_SHA", "\"${getCommitSha()}\""

        externalNativeBuild {
            ndkBuild {
                arguments "V=1"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            arguments "-DBUILD_UTILS=OFF", "-DENABLE_PHYSX=OFF", "-DBUILD_GAME_LAUNCHER=OFF"
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.2.4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'
}

task makePak(type: Exec) {
    commandLine 'python', 'makepak.py', 'pak/', 'src/main/assets/extras.pak'
}

// preBuild.dependsOn(makePak)